<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="http的理解," />










<meta name="description" content="TCP/IP 通信传输流首先来看 7层 协议 模型 七层结构记忆方法：应、表、会、传、网、数、物；  其中传输也分为四种协议 应用层， 传输层  网络层  链路层  确保可靠性的TCP协议 为了确保准确无误的将数据送达目标。TCP协议采用了三次握手策略。 相当于 发送端 和  接受端之间的会话 。 你吃了吗？- 吃了。- 好的。 不过在握手过程中使用了TCP的标志 SYN和ACK  发送端首先发送">
<meta name="keywords" content="http的理解">
<meta property="og:type" content="article">
<meta property="og:title" content="http理解(上)">
<meta property="og:url" content="http://yoursite.com/2018/05/14/http理解-上/index.html">
<meta property="og:site_name" content="Krislee的个人博客">
<meta property="og:description" content="TCP/IP 通信传输流首先来看 7层 协议 模型 七层结构记忆方法：应、表、会、传、网、数、物；  其中传输也分为四种协议 应用层， 传输层  网络层  链路层  确保可靠性的TCP协议 为了确保准确无误的将数据送达目标。TCP协议采用了三次握手策略。 相当于 发送端 和  接受端之间的会话 。 你吃了吗？- 吃了。- 好的。 不过在握手过程中使用了TCP的标志 SYN和ACK  发送端首先发送">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5531021-7c5ff4d2498a42ae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5531021-3280778fcb1c2c04.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5531021-3d5c61760e2f87d8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5531021-11d9bedffbfb32a2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-05-15T06:42:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="http理解(上)">
<meta name="twitter:description" content="TCP/IP 通信传输流首先来看 7层 协议 模型 七层结构记忆方法：应、表、会、传、网、数、物；  其中传输也分为四种协议 应用层， 传输层  网络层  链路层  确保可靠性的TCP协议 为了确保准确无误的将数据送达目标。TCP协议采用了三次握手策略。 相当于 发送端 和  接受端之间的会话 。 你吃了吗？- 吃了。- 好的。 不过在握手过程中使用了TCP的标志 SYN和ACK  发送端首先发送">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5531021-7c5ff4d2498a42ae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/14/http理解-上/"/>





  <title>http理解(上) | Krislee的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Krislee的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/14/http理解-上/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KrisLee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Krislee的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">http理解(上)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-14T11:45:25+08:00">
                2018-05-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="TCP-IP-通信传输流"><a href="#TCP-IP-通信传输流" class="headerlink" title="TCP/IP 通信传输流"></a>TCP/IP 通信传输流</h2><p>首先来看 7层 协议 模型</p>
<p>七层结构记忆方法：应、表、会、传、网、数、物；</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5531021-7c5ff4d2498a42ae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>其中传输也分为四种协议 应用层， 传输层  网络层  链路层</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5531021-3280778fcb1c2c04.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="四层模型.png"></p>
<h2 id="确保可靠性的TCP协议"><a href="#确保可靠性的TCP协议" class="headerlink" title="确保可靠性的TCP协议"></a>确保可靠性的TCP协议</h2><p><img src="https://upload-images.jianshu.io/upload_images/5531021-3d5c61760e2f87d8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="三次握手.png"></p>
<p>为了确保准确无误的将数据送达目标。TCP协议采用了三次握手策略。</p>
<p>相当于 发送端 和  接受端之间的会话 。 你吃了吗？- 吃了。- 好的。</p>
<p>不过在握手过程中使用了TCP的标志 SYN和ACK </p>
<p>发送端首先发送一个带SYN标志的数据包给对方。接受端接受到了后，回传一个带有SYN/ACK的数据包。最后发送端再回传一个带ACK标志的数据包。代表结束。</p>
<p>######握手失败该如何处理</p>
<p>第一次握手A发送SYN传输失败，A,B都不会申请资源，连接失败。如果一段时间内发出多个SYN连接请求，那么A只会接受它最后发送的那个SYN的SYN+ACK回应，忽略其他回应全部回应，B中多申请的资源也会释放</p>
<p> 第二次握手B发送SYN+ACK传输失败，A不会申请资源，B申请了资源，但收不到A的ACK，过一段时间释放资源。如果是收到了多个A的SYN请求，B都会回复SYN+ACK，但A只会承认其中它最早发送的那个SYN的回应，并回复最后一次握手的ACK</p>
<p> 第三次握手ACK传输失败，B没有收到ACK，释放资源，对于后序的A的传输数据返回RST。实际上B会因为没有收到A的ACK会多次发送SYN+ACK，次数是可以设置的，如果最后还是没有收到A的ACK，则释放资源，对A的数据传输返回RST</p>
<h2 id="简单的HTTP协议"><a href="#简单的HTTP协议" class="headerlink" title="简单的HTTP协议"></a>简单的HTTP协议</h2><p>通常我们发送一个请求给服务器，服务器会给我们返回。</p>
<p>我们的请求，通常包括 <strong>方法</strong> - <strong>URI</strong> - <strong>版本协议</strong> - <strong>请求首部字段</strong> - <strong>内容实体</strong></p>
<blockquote>
<p>POST /from/entry HTTP /1.1<br>Host:hackr.jp<br>Connection:keep-alive<br>Content-Type:application/x-www-form-urlencoded<br>Content-Length:16</p>
</blockquote>
<p>name=krislee &amp; age = 25</p>
<h3 id="请求的方法"><a href="#请求的方法" class="headerlink" title="请求的方法"></a>请求的方法</h3><p>GET POST PUT HEAD DELETE OPTIONS TRACE </p>
<h3 id="Connection"><a href="#Connection" class="headerlink" title="Connection"></a>Connection</h3><p>持久连接的好处在于 减少了TCP链接的重复建立 和 断开 所造成的额外开销，减轻了服务器端的负载。另外，减少开销的那部分时间，使HTTP请求和响应能够更早的技术。这样Web页面的显示速度也就相应的提高。</p>
<h3 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h3><p>服务器端是不保存请求和响应的状态的。这时候应该如何处理？</p>
<h2 id="返回结果的HTTP状态码"><a href="#返回结果的HTTP状态码" class="headerlink" title="返回结果的HTTP状态码"></a>返回结果的HTTP状态码</h2><p><strong>2XX 成功</strong></p>
<p><strong>3XX 重定向</strong></p>
<p><strong>4XX 客户端错误</strong></p>
<p><strong>5XX 服务器端错误</strong></p>
<h2 id="与HTTP协作的Web服务器"><a href="#与HTTP协作的Web服务器" class="headerlink" title="与HTTP协作的Web服务器"></a>与HTTP协作的Web服务器</h2><p>一台Web服务器可搭建多个独立域名的Web网站，也可作为通信路径上的中转服务器提升传输效率。</p>
<h3 id="用单台虚拟机实现多个域名"><a href="#用单台虚拟机实现多个域名" class="headerlink" title="用单台虚拟机实现多个域名"></a>用单台虚拟机实现多个域名</h3><p>方式通过虚拟主机的方式实现。</p>
<h3 id="通信数据的转发程序：代理、网关、隧道"><a href="#通信数据的转发程序：代理、网关、隧道" class="headerlink" title="通信数据的转发程序：代理、网关、隧道"></a>通信数据的转发程序：代理、网关、隧道</h3><p><strong>代理：</strong></p>
<p>  一种有转发功能的应用程序，它扮演了位于服务器和客户端“中间人”的角色，接受由客户端发送的请求并转发给服务器，同时也接受服务器发送的响应并转发给客户端。</p>
<p>  代理服务器的基本行为就是接受客户端发送的请求后转发给其它服务器。不改变请求URI，直接发送给前方持有资源的目标服务器。持有资源实体的服务器被称为源服务器。从源服务器返回的响应经过代理服务器后再传给客户端。</p>
<p>   在HTTP通信过程中，可级联多台代理服务器。请求和响应的转发会经过数台类似锁链一样连接起来的代理服务器。转发时，需要附加Via首部字段以标记出经过的主机信息。</p>
<ul>
<li><p>利用缓存技术减少网络带宽的流量</p>
<p><code>*缓存代理：代理转发响应时，缓存代理会预先将资源的副本保存在代理服务器上。 当代理再次接收到对相同资源的请求时，就可以不从源服务器那里获取资源，而是将之前缓存的资源作为响应返回。</code></p>
<ul>
<li>组织内部针对特定网站的访问控制</li>
</ul>
</li>
</ul>
<p><code>通过设置组织内部的代理服务器可做到针对特定URI访问的控制。</code></p>
<ul>
<li>以获取访问日志为主要目的</li>
</ul>
<p><strong>网关：</strong></p>
<p>   利用网关可以由HTTP请求转化为其它协议通信。 网关的工作机制和代理十分相似。 </p>
<ul>
<li>如果一个服务器是非HTTP服务器，而客户端想用HTTP协议与该服务器进行通信，那就要借助网关啦。因为网关能把HTTP协议转化为非HTTP协议，把非HTTP响应转化为HTTP响应。</li>
</ul>
<ul>
<li>利用网关能提高通信的安全性，因为可以在客户端与网关之间的通信线路上加密以确保连接的安全。</li>
</ul>
<p><strong>隧道</strong></p>
<p> 隧道可按要求建立起一条与其它服务器的通信线路，届时使用SSL等加密手段进行通信。隧道的目的是确保客户端能与服务器进行安全的通信。</p>
<p> 隧道本身不会去解析HTTP请求。也就是说，请求保持原样中转给之后的服务器。隧道会在通信双方断开连接时结束。</p>
<h2 id="HTTP首部"><a href="#HTTP首部" class="headerlink" title="HTTP首部"></a>HTTP首部</h2><h3 id="HTTP首部报文"><a href="#HTTP首部报文" class="headerlink" title="HTTP首部报文"></a>HTTP首部报文</h3><p>HTTP报文的结构 由 报文首部，空行（CR+LF）报文主体</p>
<p>HTTP请求报文 在请求中，HTTP报文由方法、URI、HTTP版本、HTTP首部字段等部分构成。</p>
<p>下面我截取一段信息</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5531021-11d9bedffbfb32a2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="![屏幕快照 2018-05-14 下午3.10.53.png](https://upload-images.jianshu.io/upload_images/5531021-4e1bea73071968d8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
"></p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://www.jianshu.com/p/25f297ba5de1" target="_blank" rel="noopener">作者：爱吃萝卜的小蘑菇 简书</a></p>
<p><a href="">图解HTTP 作者：上野 宣</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/http的理解/" rel="tag"># http的理解</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/13/通过github-hexo-nexT搭建个人博客/" rel="next" title="通过github/hexo/nexT搭建个人博客">
                <i class="fa fa-chevron-left"></i> 通过github/hexo/nexT搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/15/http-理解-中/" rel="prev" title="http 理解(中)">
                http 理解(中) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">KrisLee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/krislee94" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="lidazhoukris@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP-通信传输流"><span class="nav-number">1.</span> <span class="nav-text">TCP/IP 通信传输流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确保可靠性的TCP协议"><span class="nav-number">2.</span> <span class="nav-text">确保可靠性的TCP协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的HTTP协议"><span class="nav-number">3.</span> <span class="nav-text">简单的HTTP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#请求的方法"><span class="nav-number">3.1.</span> <span class="nav-text">请求的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Connection"><span class="nav-number">3.2.</span> <span class="nav-text">Connection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie"><span class="nav-number">3.3.</span> <span class="nav-text">cookie</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#返回结果的HTTP状态码"><span class="nav-number">4.</span> <span class="nav-text">返回结果的HTTP状态码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与HTTP协作的Web服务器"><span class="nav-number">5.</span> <span class="nav-text">与HTTP协作的Web服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用单台虚拟机实现多个域名"><span class="nav-number">5.1.</span> <span class="nav-text">用单台虚拟机实现多个域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通信数据的转发程序：代理、网关、隧道"><span class="nav-number">5.2.</span> <span class="nav-text">通信数据的转发程序：代理、网关、隧道</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP首部"><span class="nav-number">6.</span> <span class="nav-text">HTTP首部</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP首部报文"><span class="nav-number">6.1.</span> <span class="nav-text">HTTP首部报文</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">7.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KrisLee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
