<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js," />










<meta name="description" content="面向对象编程风格 封装 继承 多态   编程风格 面向对象变成就是将你的需求抽象成一个对象，然后针对这个对象分析其特征(属性)与动作(方法)。这个对象我们称之为类。面向对象编程思想其中一个特点就是封装，就是说把你需要的功能放在一个对象里。 封装 在js中创建一个类很容易，首先声明一个函数保存在一个变量里。按编程习惯，一般将这个代表类的变量名首字母大写。然后在这个函数(类)的内部通过对this(函">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象的JS-设计模式（1)">
<meta property="og:url" content="http://yoursite.com/2019/01/02/面向对象的JS-设计模式（1/index.html">
<meta property="og:site_name" content="Krislee的个人博客">
<meta property="og:description" content="面向对象编程风格 封装 继承 多态   编程风格 面向对象变成就是将你的需求抽象成一个对象，然后针对这个对象分析其特征(属性)与动作(方法)。这个对象我们称之为类。面向对象编程思想其中一个特点就是封装，就是说把你需要的功能放在一个对象里。 封装 在js中创建一个类很容易，首先声明一个函数保存在一个变量里。按编程习惯，一般将这个代表类的变量名首字母大写。然后在这个函数(类)的内部通过对this(函">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-02T06:32:34.618Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向对象的JS-设计模式（1)">
<meta name="twitter:description" content="面向对象编程风格 封装 继承 多态   编程风格 面向对象变成就是将你的需求抽象成一个对象，然后针对这个对象分析其特征(属性)与动作(方法)。这个对象我们称之为类。面向对象编程思想其中一个特点就是封装，就是说把你需要的功能放在一个对象里。 封装 在js中创建一个类很容易，首先声明一个函数保存在一个变量里。按编程习惯，一般将这个代表类的变量名首字母大写。然后在这个函数(类)的内部通过对this(函">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/02/面向对象的JS-设计模式（1/"/>





  <title>面向对象的JS-设计模式（1) | Krislee的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Krislee的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/02/面向对象的JS-设计模式（1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KrisLee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Krislee的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面向对象的JS-设计模式（1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-02T14:31:38+08:00">
                2019-01-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><a href="#js1"><strong>面向对象编程风格</strong></a></li>
<li><a href="#js2"><strong>封装</strong></a></li>
<li><a href="#js3"><strong>继承</strong></a></li>
<li><a href="#js4"><strong>多态</strong></a></li>
</ul>
<hr>
<p><span id="js1"><strong>编程风格</strong></span></p>
<p>面向对象变成就是将你的需求抽象成一个对象，然后针对这个对象分析其特征(属性)与动作(方法)。这个对象我们称之为类。面向对象编程思想其中一个特点就是封装，就是说把你需要的功能放在一个对象里。</p>
<p><span id="js2"><strong>封装</strong></span></p>
<p>在js中创建一个类很容易，首先声明一个函数保存在一个变量里。按编程习惯，一般将这个代表类的变量名首字母大写。然后在这个函数(类)的内部通过对this(函数内部自带的一个变量，用于指向当前这个对象)变量添加属性或者方法来实现对类添加属性或者方法,例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Book = <span class="function"><span class="keyword">function</span> (<span class="params">id,bookname,price</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.id = id;</span><br><span class="line">	<span class="keyword">this</span>.bookname = bookname;</span><br><span class="line">	<span class="keyword">this</span>.price = price;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然也可以通过原型的方式来实现，在JS中类、函数都是一个对象，所以也有原型prototype。在原型上添加属性和方法有两种</p>
<p><em>一种是一一为原型对象属性赋值，另一种则是将一个对象赋值给类的原型对象</em></p>
<p>######ps:这两种方式不要混用.</p>
<ul>
<li><p>一</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Book..prototype.display = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>二</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Book.prototype = &#123;</span><br><span class="line">    display:function()&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<pre><code>***
</code></pre><p><strong>封装好了类，那么我们如何使用？</strong></p>
<p>我们不能直接使用这个Book类、需要用new关键字来实例化(创建)新的对象。使用实例化对象的属性或者方法时，可以通过点语法访问，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var Book = function (id,bookname,price)&#123;</span><br><span class="line">	this.id = id;</span><br><span class="line">	this.bookname = bookname;</span><br><span class="line">	this.price = price;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var book = new Book(10,&quot;js高级进阶&quot;,88.88);</span><br><span class="line"></span><br><span class="line">console.log(book.bookname); // js高级进阶</span><br></pre></td></tr></table></figure>
<p><em>问题：那么通过this添加的属性和方法同在prototype中添加的属性和方法有什么区别呢？</em></p>
<p>通过this添加的属性、方法是在当前对象上添加的，然而JavaScipt是一种基于原prototype的语言，所以每创建一个对象时，她都有一个prototype用于指向其继承的属性、方法。</p>
<p>这样通过prototype继承的方法并不是对象自身的，所以在使用这些方法时，需要通过prototype一级一级查找来得到。这样你就会发现通过this定义的属性或者方法是该对象自身拥有的，所以我们每次通过类创建一个新对象，this指向的属性和方法都会得到相应的创建，而通过prototype继承的属性或者方法是每个对象通过prototype访问到，所以我们每次通过类创建一个新对象时这些属性和方法不会再次创建。</p>
<p><em>问题：在java中有public 、 private等关键字来创建 公共，私有变量，那么JS里也有吗？如果没有JS如何实现呢？</em></p>
<p>首先你需要这么几点…</p>
<ol>
<li>js的函数(类)是 原型 prototype</li>
<li>js的函数级作用域，在作用域内声明的变量，外部是访问不到的</li>
<li>但是函数作用域内this创建的属性和方法,在类创建对象时，每个对象自身都拥有一份并且可以在外部访问到。</li>
<li>this创建的方法可以访问函数内私有的属性和私有的方法。</li>
</ol>
<p>那么接下来，我们来看一下这个demo。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Book = <span class="function"><span class="keyword">function</span> (<span class="params">id, name,price</span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">   <span class="comment">//私有属性</span></span><br><span class="line">	<span class="keyword">var</span> num = <span class="number">1</span>;</span><br><span class="line">	<span class="comment">//私有方法</span></span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">checkId</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">this</span>.id = id;</span><br><span class="line">	<span class="comment">//特权方法</span></span><br><span class="line">	<span class="keyword">this</span>.getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.id = id;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.id;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">this</span>.getPrice = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.price = price;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.price;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">this</span>.setName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">this</span>.setPrice = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">   <span class="comment">//对象公有属性</span></span><br><span class="line">	<span class="keyword">this</span>.name = name;</span><br><span class="line">	<span class="comment">//对象公有方法</span></span><br><span class="line">	<span class="keyword">this</span>.copy = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">   <span class="comment">//构造器</span></span><br><span class="line">	<span class="keyword">this</span>.setNmae(name);</span><br><span class="line">	<span class="keyword">this</span>.setPrice(price);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>这样我们就可以理解了，通过JS函数级作用域的特征来实现在函数内部创建外部访问不到的私有化变量和私有方法。</strong></p>
<p><strong>通过new关键字实例化对象时，由于对类执行一次，所以类的内部this上定义的属性和方法自然就可以复制到新创建的对象上，成为对象公有化的属性与方法，而其中一些方法能访问到类的私有属性和方法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var b = new Book(11,&apos;jsvascript设计模式&apos;,50);</span><br><span class="line"></span><br><span class="line">console.log(b.num); //undefined</span><br><span class="line"></span><br><span class="line">console.log(b.isChinses); //undefined</span><br><span class="line"></span><br><span class="line">console.log(b.id); //11</span><br><span class="line">console.log(b.isJSBook);//false</span><br></pre></td></tr></table></figure>
<p><strong>闭包的实现</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">var Book = (function()&#123;</span><br><span class="line"></span><br><span class="line">	//静态私有变量</span><br><span class="line">	var bookNum = 0 ;</span><br><span class="line">	//静态私有方法</span><br><span class="line">	function checkBook(name)&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	//返回构造函数</span><br><span class="line">	return function(newId,newName,newPrice)&#123;</span><br><span class="line">		//私有变量</span><br><span class="line">		var name,price;</span><br><span class="line">		//私有方法</span><br><span class="line">		function checkID(id)&#123;&#125;</span><br><span class="line">		//特权方法</span><br><span class="line">		this.getName = function()&#123;</span><br><span class="line">			console.log(&quot;1111&quot;)</span><br><span class="line">		&#125;;</span><br><span class="line">		this.getPrice = function()&#123;&#125;;</span><br><span class="line">		this.setName = function()&#123;&#125;;</span><br><span class="line">		this.setPrice = function()&#123;&#125;;</span><br><span class="line">		//公有属性</span><br><span class="line">		this.id = newId;</span><br><span class="line">		//公有方法</span><br><span class="line">		this.copy = function()&#123;&#125;;</span><br><span class="line"></span><br><span class="line">		bookNum++;</span><br><span class="line"></span><br><span class="line">		if(bookNum &gt; 2)&#123;</span><br><span class="line">			throw new Error(&apos;heiheihei&apos;)</span><br><span class="line">		&#125;</span><br><span class="line">		//构造器</span><br><span class="line">		this.setName(name);</span><br><span class="line">		this.setPrice(price);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// //构造原型</span><br><span class="line">	// _book.prototype = &#123;</span><br><span class="line">	// 	//静态公有属性</span><br><span class="line">	// 	isJSBook : false,</span><br><span class="line">	// 	display :function()&#123;&#125;;</span><br><span class="line">	// &#125;;</span><br><span class="line"></span><br><span class="line">	// //返回类</span><br><span class="line"></span><br><span class="line">	// return _book;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line">Book.prototype=&#123;</span><br><span class="line">	isJSBook : false,</span><br><span class="line">	display : function()&#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>“闭包是有权访问另外一个函数作用域中变量的函数，<strong>即-在一个函数内部创建另一个函数</strong>，我们将这个闭包作为创建对象的构造函数，这样它既是闭包又是可实例对象的函数，即可访问到类函数作用域中的变量,如<strong>bookNum</strong>这个变量。此时这个变量叫静态私有变量。”</p>
<p>“但是，在闭包外部添加原型属性和方法看上去像似脱离了闭包这个类…”</p>
<p>“所以有时候在闭包内部实现一个完整的类然后将其返回”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">var Book = (function()&#123;</span><br><span class="line"></span><br><span class="line">	//静态私有变量</span><br><span class="line">	var bookNum = 0 ;</span><br><span class="line">	//静态私有方法</span><br><span class="line">	function checkBook(name)&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	//返回构造函数</span><br><span class="line">	return function(newId,newName,newPrice)&#123;</span><br><span class="line">		//私有变量</span><br><span class="line">		var name,price;</span><br><span class="line">		//私有方法</span><br><span class="line">		function checkID(id)&#123;&#125;</span><br><span class="line">		//特权方法</span><br><span class="line">		this.getName = function()&#123;</span><br><span class="line">			console.log(&quot;1111&quot;)</span><br><span class="line">		&#125;;</span><br><span class="line">		this.getPrice = function()&#123;&#125;;</span><br><span class="line">		this.setName = function()&#123;&#125;;</span><br><span class="line">		this.setPrice = function()&#123;&#125;;</span><br><span class="line">		//公有属性</span><br><span class="line">		this.id = newId;</span><br><span class="line">		//公有方法</span><br><span class="line">		this.copy = function()&#123;&#125;;</span><br><span class="line"></span><br><span class="line">		bookNum++;</span><br><span class="line"></span><br><span class="line">		if(bookNum &gt; 2)&#123;</span><br><span class="line">			throw new Error(&apos;heiheihei&apos;)</span><br><span class="line">		&#125;</span><br><span class="line">		//构造器</span><br><span class="line">		this.setName(name);</span><br><span class="line">		this.setPrice(price);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	//构造原型</span><br><span class="line">	_book.prototype = &#123;</span><br><span class="line">		//静态公有属性</span><br><span class="line">		isJSBook : false,</span><br><span class="line">		display :function()&#123;&#125;;</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	//返回类</span><br><span class="line"></span><br><span class="line">	return _book;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<p><strong>instanceof</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var Book = function (title,time,type)&#123;</span><br><span class="line">	if(this instanceof Book)&#123;</span><br><span class="line">		this.title = title;</span><br><span class="line">		this.time = time;</span><br><span class="line">		this.type = type;</span><br><span class="line">	&#125;else&#123;</span><br><span class="line">		return new Book(title,time,type);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var book = Book(&apos;JAVASCRIPT&apos;,&apos;2004&apos;,&apos;JS&apos;);</span><br></pre></td></tr></table></figure>
<p>这样即便没new出来关键字也同样可以出结果</p>
<p><span id="js3"><strong>继承</strong></span></p>
<p>JS作为面向对象的弱类型语言，继承也是其非常强大的特性之一。那么如何在JS中实现继承呢？<br>首先先创建一个父类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function Animal(name)&#123;</span><br><span class="line">	//属性</span><br><span class="line">	this.name = name || &apos;Animal&apos;;</span><br><span class="line">	this.pro = [&apos;1&apos;,&apos;2&apos;,&apos;3&apos;];</span><br><span class="line">	//实例方法</span><br><span class="line">	this.sleep = function ()&#123;</span><br><span class="line">		console.log(this.name + &apos;正在睡觉&apos;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//原型方法</span><br><span class="line"></span><br><span class="line">Animal.prototype.eat = function(food)&#123;</span><br><span class="line">	console.log(this.name + &apos;正在吃&apos; + food);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="原型链继承"><a href="#原型链继承" class="headerlink" title="原型链继承"></a>原型链继承</h5><p><em>核心： 将父类的实例作为子类的原型</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">function Cat()&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Cat.prototype = new Animal();</span><br><span class="line">Cat.prototype.name = &apos;cat&apos;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//Test Code </span><br><span class="line"></span><br><span class="line">var cat = new Cat();</span><br><span class="line">console.log(cat.name);</span><br><span class="line">console.log(cat.eat(&apos;fish&apos;));</span><br><span class="line">cat.sleep();</span><br><span class="line">console.log(cat instanceof Animal);</span><br><span class="line">console.log(cat instanceof Cat);</span><br></pre></td></tr></table></figure>
<p>打印结果….<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cat</span><br><span class="line">cat正在吃fish</span><br><span class="line">undefined</span><br><span class="line">cat正在睡觉</span><br><span class="line">true</span><br><span class="line">true</span><br><span class="line">[ &apos;1&apos;, &apos;2&apos;, &apos;3&apos;, &apos;5&apos; ]</span><br></pre></td></tr></table></figure></p>
<p><strong>优点</strong></p>
<ol>
<li>非常纯粹的继承关系，实例是子类的实例，也是父类的实例</li>
<li>父类新增原型方法/原型属性，子类都能访问到</li>
<li>简单，易于实现</li>
</ol>
<p><strong>缺点</strong></p>
<ol>
<li>要想为子类新增属性和方法，必须要在new Animal()这样的语句之后执行，不能放到构造器中</li>
<li>无法实现多继承</li>
<li>来自原型对象的所有属性被所有实例共享</li>
<li>创建子类实例时，无法向父类构造函数传参</li>
</ol>
<p><strong>构造继承</strong></p>
<p><em>核心：使用父类的构造函数来增强子类实例，等于是复制父类的实例属性给子类（没用到原型）</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function Cat(name)&#123;</span><br><span class="line">	Animal.call(this);</span><br><span class="line">	this.name = name || &apos;Tome&apos;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// Test code </span><br><span class="line">var cat = new Cat();</span><br><span class="line">console.log(cat.name);</span><br><span class="line">cat.sleep();</span><br><span class="line">console.log(cat instanceof Animal);</span><br><span class="line">console.log(cat instanceof Cat);</span><br></pre></td></tr></table></figure>
<p><strong>输出</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Tome</span><br><span class="line">Tome正在睡觉</span><br><span class="line">false</span><br><span class="line">true</span><br></pre></td></tr></table></figure>
<p><strong>优点</strong></p>
<ol>
<li>解决了1中，子类实例共享父类引用属性的问题</li>
<li>创建子类实例时，可以向父类传递参数</li>
<li>可以实现多继承（call多个父类对象）</li>
</ol>
<p><strong>缺点</strong></p>
<ol>
<li>实例并不是父类的实例，只是子类的实例</li>
<li>只能继承父类的实例属性和方法，不能继承原型属性/方法</li>
<li>无法实现函数复用，每个子类都有父类实例函数的副本，影响性能</li>
</ol>
<p><strong>实例继承</strong></p>
<p><em>核心：为父类实例添加新特性，作为子类实例返回</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function Cat(name)&#123;</span><br><span class="line">	var instance = new Animal();</span><br><span class="line">	instance.name = name || &apos;Tome&apos;;</span><br><span class="line">	return instance ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// Test code </span><br><span class="line"> var cat = new Cat();</span><br><span class="line"> console.log(cat.name);</span><br><span class="line"> cat.sleep();</span><br><span class="line"> console.log(cat instanceof Animal);  // true</span><br><span class="line"> console.log(cat instanceof Cat); // false</span><br></pre></td></tr></table></figure>
<p><strong>优点</strong></p>
<ol>
<li>不限制调用方式，不管是new 子类()还是子类(),返回的对象具有相同的效果</li>
</ol>
<p><strong>缺点</strong></p>
<ul>
<li>实例是父类的实例，不是子类的实例</li>
<li>不支持多继承</li>
</ul>
<p><strong>拷贝继承</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function Cat(name)&#123;</span><br><span class="line">	var animal = new Animal();</span><br><span class="line">	for (let p in animal)&#123;</span><br><span class="line">		Cat.prototype[p] = animal[p];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	Cat.prototype.name = name || &apos;tom&apos;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// test code </span><br><span class="line"></span><br><span class="line">var cat = new Cat();</span><br><span class="line"></span><br><span class="line">console.log(cat.name);</span><br><span class="line">cat.sleep();</span><br><span class="line">console.log(cat instanceof Animal); // false</span><br><span class="line">console.log(cat instanceof Cat); // true</span><br></pre></td></tr></table></figure>
<p><strong>优点</strong></p>
<ol>
<li>支持多继承</li>
</ol>
<p><strong>缺点</strong></p>
<ol>
<li>效率较低，内存占用高（因为要拷贝父类的属性）</li>
<li>无法获取父类不可枚举的方法（不可枚举方法，不能使用for in 访问到）</li>
</ol>
<p><strong>组合继承</strong></p>
<p><em>核心：通过调用父类构造，继承父类的属性并保留传参的优点，然后通过将父类实例作为子类原型，实现函数复用</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function Cat(name)&#123;</span><br><span class="line">	Animal.call (this);</span><br><span class="line">	this.name = name || &apos;TOM&apos;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Cat.prototype = new Animal();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Cat.prototype.constructor = Cat;</span><br><span class="line"></span><br><span class="line">//test-code </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">var cat = new Cat();</span><br><span class="line"></span><br><span class="line">console.log(cat.name);</span><br><span class="line">cat.sleep();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">console.log(cat instanceof Animal); // true</span><br><span class="line">console.log(cat instanceof Cat); // true</span><br></pre></td></tr></table></figure>
<p><strong>优点</strong></p>
<ol>
<li>弥补了方式2的缺陷，可以继承实例属性/方法，也可以继承原型属性/方法</li>
<li>既是子类的实例，也是父类的实例</li>
<li>不存在引用属性共享问题</li>
<li>可传参</li>
<li>函数可复用</li>
</ol>
<p><strong>缺点</strong></p>
<ol>
<li>调用了两次父类构造函数，生成了两份实例（子类实例将子类原型上的那份屏蔽了）</li>
</ol>
<p><strong>寄生组合继承</strong></p>
<p><em>核心：通过寄生方式，砍掉父类的实例属性，这样，在调用两次父类的构造的时候，就不会初始化两次实例方法/属性，避免的组合继承的缺点</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">function Cat(name)&#123;</span><br><span class="line">	Animal.call(this);</span><br><span class="line">	this.name = name || &apos;kris&apos;;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">(function ()&#123;</span><br><span class="line">	//创建一个没有实例方法的类</span><br><span class="line">	var Super = function()&#123;&#125;</span><br><span class="line">	Super.prototype = Animal.prototype;</span><br><span class="line">	//将实例作为子类的原型</span><br><span class="line">	Cat.prototype = new Super();</span><br><span class="line"></span><br><span class="line">	Cat.prototype.constructor = Cat;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line">var cat = new Cat();</span><br><span class="line">console.log(cat.name);</span><br><span class="line">cat.sleep();</span><br><span class="line">console.log(cat instanceof Animal); // true</span><br><span class="line">console.log(cat instanceof Cat); //true</span><br></pre></td></tr></table></figure>
<p><span id="js4"><strong>多态</strong></span></p>
<p>在面向对象编程中，还有一种特性叫做多态。所谓多态其实就是同一个方法多种调用方式。<br>只不过在JS中要对传入的参数做判断以实现多种调用方式，如我们定义一个add方法…如果不传则返回10，传了1个参数则+10，传了两个参数，就把结果相加。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// function add()&#123;</span><br><span class="line">// 	var arg = arguments</span><br><span class="line"></span><br><span class="line">// 	len = arg.length;</span><br><span class="line"></span><br><span class="line">// 	switch(len)&#123;</span><br><span class="line">// 		case 0:</span><br><span class="line">// 		return 10;</span><br><span class="line">// 		case 1 :</span><br><span class="line">// 		return 10 + arg[0];</span><br><span class="line">// 		case 2 :</span><br><span class="line">// 		return arg[0]+arg[1];</span><br><span class="line">// 	&#125;</span><br><span class="line">// &#125;</span><br><span class="line"></span><br><span class="line">// console.log(add())</span><br><span class="line">// console.log(add(5));</span><br><span class="line">// console.log(add(6,7));</span><br></pre></td></tr></table></figure>
<p>当然，我们也可以转化为我们认为简而有效的类的形式…</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">function Add()&#123;</span><br><span class="line">	function zero()&#123;</span><br><span class="line">		return 10;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	function one(num)&#123;</span><br><span class="line">		return 10 + num;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	function two(num1,num2)&#123;</span><br><span class="line">		return num1 + num2;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	this.add = function()&#123;</span><br><span class="line">		var arg = arguments;</span><br><span class="line">		len = arg.length;</span><br><span class="line"></span><br><span class="line">		switch(len)&#123;</span><br><span class="line">			case 0:</span><br><span class="line">			 return zero();</span><br><span class="line">			 case 1 :</span><br><span class="line">			 return one(arg[0] + 10);</span><br><span class="line">			 case 2 :</span><br><span class="line">			 // console.log(&quot;222&quot;)</span><br><span class="line">			 return two(arg[0],arg[1])</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">var A = new Add();</span><br><span class="line"></span><br><span class="line">console.log(A.add());</span><br><span class="line">console.log(A.add(5));</span><br><span class="line">console.log(A.add(6,7));</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/28/JS的运行机制/" rel="next" title="JS的运行机制">
                <i class="fa fa-chevron-left"></i> JS的运行机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/03/JS设计模式-工厂模式，抽象工厂模式/" rel="prev" title="JS设计模式-工厂模式，抽象工厂模式">
                JS设计模式-工厂模式，抽象工厂模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">KrisLee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/krislee94" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="lidazhoukris@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#原型链继承"><span class="nav-number">1.</span> <span class="nav-text">原型链继承</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KrisLee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
